# SpigotHotswapPlugin

./: .gitignore  README.md  pom.xml
SpigotHotswap/: pom.xml
SpigotHotswap/src/main/java/de/derteufelqwe/SpigotHotswap/: Formatter.java  LogLevel.java  Logger.java  ReloadEventsCommand.java  SpigotHotswapPlugin.java
SpigotHotswap/src/main/resources/: hotswap-agent.properties
Testserver/: pom.xml
Testserver/src/main/java/de/derteufelqwe/Testserver/: Events1.java  Events2.java  Testserver.java
Testserver/src/main/resources/: SpigotHotswap.properties  plugin.yml
