<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpigotHotswapPlugin</artifactId>
        <groupId>de.derteufelqwe.SpigotHotswapPlugin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spigothotswap</artifactId>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hotswapagent/hotswap-agent-core -->
        <dependency>
            <groupId>org.hotswapagent</groupId>
            <artifactId>hotswap-agent-core</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub derteufelqwe Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/derteufelqwe/spigothotswapplugin</url>
        </repository>
    </distributionManagement>


</project>